""" ARANGO DB
"""

# access from python
GRAPHDB_CLIENT = None
GRAPHDB_URL = "localhost"
GRAPHDB_PORT = 
GRAPHDB_USER = 
GRAPHDB_PASS = 
GRAPHDB_DBNAME = 

# access from HTTP API
GRAPHDB_API_URL = "http://localhost:8529"
GRAPHDB_API_USER = 
GRAPHDB_API_PASS = 
GRAPHDB_DB_LIST = "/_api/database"  # GET 
GRAPHDB_DB_CREATE = "/_api/database"    # POST { "name": "first_db"}
GRAPHDB_DB_DROP = "/_api/database/"      # DELETE +namedb
GRAPHDB_DB_EXPORT = "/_api/export/"      # GET
GRAPHDB_DB_BATCH = ??? "/batch/"     # POST
GRAPHDB_DB_IMPORT = "/_api/import/"   # POST

GRAPHDB_DB_SCHEMA = 
